# WasteWise Background Worker Dockerfile
# Optimized for production deployment with minimal image size

# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies (including dev dependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build TypeScript
RUN pnpm build

# Production stage
FROM node:20-alpine AS runner

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built files from builder
COPY --from=builder --chown=worker:nodejs /app/.next ./.next
COPY --from=builder --chown=worker:nodejs /app/public ./public
COPY --from=builder --chown=worker:nodejs /app/scripts ./scripts
COPY --from=builder --chown=worker:nodejs /app/lib ./lib
COPY --from=builder --chown=worker:nodejs /app/types ./types

# Set environment to production
ENV NODE_ENV=production

# Switch to non-root user
USER worker

# Expose health check port (optional - for future HTTP health endpoint)
# EXPOSE 3001

# Health check (validates database connectivity)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('./scripts/health-check.js')"

# Start worker
CMD ["pnpm", "start:worker"]
